CAPACIDAD;20
ADMIN;A1;Andres;admin;admin123
CLIENTE;3;Sofia;sof1;hola;0;null;null;0.0
CLIENTE;2;Laura;laura456;abcd;1181;null;DESC-10;0.0
CLIENTE;1;Samuel;samuel123;1234;902;null;null;0.0
EMPLEADO;MESERO;14;Andrea;Andreag;triangulo;false
EMPLEADO;MESERO;12;Ana;anam;2222;true
EMPLEADO;MESERO;13;Hector;Hec555;azul;true
EMPLEADO;MESERO;16;Adrian;Adrianp;1234;false
EMPLEADO;MESERO;10;Carlos;carlosm;1111;true
EXPLICA;carlosm;Catan
EMPLEADO;MESERO;15;Juan;Juan04;queso;false
EMPLEADO;COCINERO;11;Pedro;pedroc;2222;true
EMPLEADO;COCINERO;17;Nicolas;nico123;5678;true
MESA;1;4;0;false;false
MESA;2;6;2;true;true
JUEGO;Catan;3;6;10;TABLERO;true;1;8;50000.0;0
JUEGO;Uno;2;10;5;CARTAS;false;6;1;30000.0;0
JUEGO;Twister;2;4;5;ACCION;false;6;5;40000.0;0
JUEGO;Monopoly;2;8;8;TABLERO;false;3;0;60000.0;0
FAVORITO;samuel123;Catan
BEBIDA;Cafe Americano;7000.0;false;true
BEBIDA;Cerveza;9000.0;true;false
PASTELERIA;Brownie;8000.0
PASTELERIA;Galleta;5000.0
PASTELERIA;Cheesecake;8000.0
TURNO;LUNES
TURNO_EMPLEADO;LUNES;pedroc
TURNO_EMPLEADO;LUNES;Hec555
TURNO_EMPLEADO;LUNES;Adrianp
TURNO_EMPLEADO;LUNES;carlosm
TURNO;MARTES
TURNO_EMPLEADO;MARTES;nico123
TURNO_EMPLEADO;MARTES;Andreag
TURNO_EMPLEADO;MARTES;Juan04
TURNO_EMPLEADO;MARTES;anam
TURNO;MIERCOLES
TURNO;JUEVES
TURNO;VIERNES
TURNO;SABADO
TURNO;DOMINGO
TORNEO;T-1;VIERNES;Catan;6;AMISTOSO;0.0;5000.0
INSCRIPCION_TORNEO;T-1;samuel123;2
TORNEO;T-2;MARTES;Uno;10;COMPETITIVO;10000.0;0.0
TORNEO;T-3;LUNES;Uno;6;COMPETITIVO;8000.0;0.0
INSCRIPCION_TORNEO;T-3;anam;1
VENTA_CAFE;VC-2-1;laura456;true;0.0
DETALLE_CAFE;VC-2-1;Cafe Americano;2
DETALLE_CAFE;VC-2-1;Brownie;1
VENTA_JUEGO;VJ-1;laura456;0.0
DETALLE_JUEGO;VJ-1;Catan;1
VENTA_JUEGO;VJ-2;samuel123;0.0
DETALLE_JUEGO;VJ-2;Uno;1
VENTA_JUEGO;VJ-3;carlosm;6000.0
DETALLE_JUEGO;VJ-3;Uno;1
VENTA_JUEGO;VJ-4;laura456;3000.0
DETALLE_JUEGO;VJ-4;Uno;1
VENTA_JUEGO;VJ-5;samuel123;5000.0
DETALLE_JUEGO;VJ-5;Catan;1
VENTA_JUEGO;VJ-6;carlosm;6000.0
DETALLE_JUEGO;VJ-6;Uno;1
